<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoThanhNam</title>
    
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff; /* nền xám đậm */
  color: rgb(0, 0, 0);
  font-family: Arial, sans-serif;
}
.logo {
  font-size: 20px;
}
.thanhtrengiua {
  width: 100%; /* Hoặc % tùy ý */
  margin: 0 auto; /* Tự động căn giữa */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 80px;
  background: rgb(232, 232, 232); /* header đen */
}

img {
  width: 10%; /* ảnh co theo khung */
  height: 100%;
  object-fit: contain; /* giữ tỉ lệ ảnh, không bị méo */
}
.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: rgb(91, 91, 91);
  transition: color 0.2s;
}
<hr>

.vachngan p {
  color: rgb(210, 210, 210);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
main {
  width: 40%; /* Hoặc % tùy ý */
  margin: 0 auto; /* Tự động căn giữa */
}
.thongtin1 {
  margin-bottom: 10px;
}
.thongtin1 h1 {
  text-align: center;
  font-size: 12px;
  color: orange;
  margin-bottom: 10px;
}
.thongtin1 h2 {
  text-align: center;
  font-size: 14px;
}
.thongtin2 img {
  width: 400px;
}
.thongtin2 {
  display: flex;
  margin-bottom: 10px;
}
.khung2 {
  gap: 10px;
}
.thongtin3 {
  margin-bottom: 10px;
}
.thongtin3 h2 {
  text-align: center;
  font-size: 14px;
}
.thongtin4 {
  display: flex;
  margin-bottom: 10px;
}
.thongtin4 img {
  width: 400px;
}
.nut {
  display: flex;
  gap: 10px;
}
.nut-mua-goi {
  background: rgb(0, 136, 255);
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.nut-mua-goi2 {
  background: rgb(253, 254, 255);
  color: rgb(0, 136, 255);
  padding: 6px 12px;
  border-color: rgb(0, 136, 255);

  border-radius: 30px;
  cursor: pointer;
}
.thongtin {
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px;
  border-radius: 8px;
  text-align: left;
  margin-bottom: 10px;
}
.thongtin p {
  font-size: 10px;
}
</style>
  </head>
  <body>
    <header class="thanh-tren">
      <!-- Logo -->

      <div class="thanhtrengiua">
        
        <div class="logo">Amis thông tin nhân sự</div>

        <!-- Menu -->
        <nav class="menu">
          <a href="#">Tổng Quan</a>
          <a href="#">Báo giá</a>
          <a href="#">Kiến thức</a>
          <a href="#">Tính năng mới</a>
          <a href="#">Mua ngay</a>
        </nav>
        </div>
      </div>
      <div class="vachngan">
        <p>.</p>
      </div>
    </header>
    <main>
      <div class="thongtin1">
        <h1>AMIS thông tin nhân sự</h1>
        <h2>Nhân viên gắn bó dài lâu hơn</h2>
      </div>
      <div class="thongtin2">
        <div class="khung1">
          <img src="/5_38_2221050130_DoThanhNam/image.png" alt="">
        </div>
        <div class="khung2">
          <p class="thongtin">hài lòng hơn với những trải nghiệm mới, giảm thủ tục rườm rà Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, provident.</p>
          <p class="thongtin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, provident.</p>
        </div>
      </div>
      <div class="thongtin3">
        <h2>Nhân viên gắn bó dài lâu hơn</h2>
      </div>
      <div class="thongtin4">
        <div class="khung1">
          <img src="/5_38_2221050130_DoThanhNam/image.png" alt="">
        </div>
        <div class="khung4">
          <p class="thongtin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, provident.</p>
          <div class="nut">
            <button class="nut-mua-goi">Dùng thử</button>
            <button class="nut-mua-goi2">Mua ngay</button>
          </div>
      </div>

    </main>
      
  </body>
</html>
